<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title> Portfolio </title>
    <link rel="stylesheet" href="styles/first-stylesheet.css">
  </head>
  <body>
    <article>
      <header> 
        <nav>
            <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Portfolio</a></li>
            <li> <a href="#">3</a></li>
            <li> <a href="#">4</a></li>
            </ul> 
          </nav>
        </header>
      
        <h1> Welcome To My Portfolio</h1>
        <p> These are the many projects I have made during my HTML class. </p>
         <div>
            <h2><a href="fueledbyramen.html"> My First Website</a> </h2>
            <figure> <img src="images/project-one.jpg" alt="First Project" width="300" height="300">
            </figure> 
            <figcaption>
              Our first homework assignment was to make a website using 15 different html semantics.
            </figcaption>
        </div>
        <hr>
        <div>
            <h2><a href="">Next Project</a></h2>
            <figure><img src=""alt=""width=""height=""></figure>
            <figcaption> This is a caption of project 2</figcaption>
        </div>
        <hr>
        <div>
            <h2><a href="">Project 3 </a></h2>
            <figure><img src=""alt=""width=""height=""> </figure>
            <figcaption> caption of 3</figcaption>
        </div>
         <hr> 
    </article>
  </body>
  
  <footer>
    <p> <small> Thank you for visiting my Portfolio </small><time datetime="2016"> <small> 2016  </small></time> </p>
  </footer>
  
  <style type="text/css">
    header {
    height: 150px;
    background: none;
    margin: 0px auto;
}

ul {
    list-style-type: none;
    margin: 0, 40px;
    padding: 30;
    overflow: hidden;
    background-color: #000
}

li  {
    float:left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 20px;
}
li a:hover {
    color: lightpink;
}

li a:active{
    background-color: white;
}
    
h1{
    color: black;
    font-family:  Georgia, serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
p{
    line-height: normal;
    text-transform: uppercase;
    text-align: right;
    }

h2 a{ 
    color: lightpink;
    font-family: Georgia, serif;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    }
h2 a:hover{
    color:deeppink;
}

h2 a:active{
    color:darkturquoise;
} 
hr{
  border-width: thick;
}

figure{
  border-style: double;
  border-color:aliceblue;
      
    }    
    
figcaption{
    color: black;
    font-family: Georgia, serif;
    font-size: 15px;
    vertical-align: text-bottom;
    text-indent: 20px;
    text-shadow: 1px 1px 0px #000000;
    }

footer p{
      text-align: center;
    }
  </style>
  
  
 
